.teamM {
    flex: 4;
    background-color: #f3f6fd;
    margin-top: 75px;
    height: calc(100vh - 75px);
    overflow-y: hidden;
  }
  
  main {
    background-color: #f3f6fd;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1em;
  }
  
  header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
  }
  
  header h1 {
    
    font-weight:600;
    margin-bottom: 10px;
    color: #4C0AA3;
  }
  
  header p {
    font-size: 0.7rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  header p:nth-child(2) {
    color: #9b9b9b;
  }
  
  header p:nth-child(3) {
    color: #e56586;
    cursor: pointer;
  }
  
  section {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1em;
    width: 100%;
  }
  
  .card {
    flex: 1 0 180px;
    background-color: #fff;
    padding: 2em;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0 2px 6px 0 rgba(136,148,171,.2),0 24px 20px -24px rgba(71,82,107,.1);
  }
  
  .card:hover {
    box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.2);
  }
  
  .card__avatar {
    border-radius: 50%;
    margin-bottom: 10px;
    border: 1px solid #f1f1f1;
  }
  
  .card__name {
    font-size: 0.7rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #e56586;
    font-size: 16px;
    font-weight: 600;
  }
  
  .card__country {
   color: #4C0AA3;
    font-size: 0.8rem;
    margin: 5px 0 20px;
  }
  
  .card__article {
    font-size: 0.9rem;
    line-height: 1.4rem;
  }
  .card img{
    object-fit: cover;
    border-radius: 50%;
  }
  
  @media (max-width: 880px) {
    .user {
      grid-template-columns: 1fr;
      justify-items: center;
    }
  
    nav {
      padding: 0;
    }
  
    nav ul li {
      grid-template-columns: 1fr;
      justify-items: center;
    }
  
    nav ul li svg {
      margin-bottom: 10px;
    }
  
    .settings {
      grid-template-columns: 1fr;
      justify-items: center;
      padding: 0;
    }
  
    .settings svg {
      margin-bottom: 10px;
    }
  }
  
  @media (max-width: 680px) {
    .container {
      grid-template-columns: 16% 1fr;
    }
  
    aside,
    main {
      padding: 3em 5px;
    }
  
    main {
      padding: 3em 1em;
    }
  
    .user__info {
      display: none;
    }
  
    nav ul li svg {
      width: 24px;
      height: 24px;
    }
  
    nav ul li span {
      display: none;
    }
  
    .settings svg {
      width: 24px;
      height: 24px;
    }
  
    .settings span {
      display: none;
    }
  }
  